# WARNING: Using undefined library parameter: enable_unimolecular_reactions = False 
# WARNING: Using undefined library parameter: unimolecular_k1_scale = 1000 
# WARNING: recovered system uses different Multistrand parameter: output_interval = 0
# File generated by KinDA-v0.3

# Condensed reactions

# Resting macrostate probabilities
# OpenBack    [Prob = 97.8222% +/-  0.1452%; Depletion =  0.0477%]
# Equilibrium [Prob = 99.9901% +/-  0.0099%; Depletion =  0.0901%]
# Leak        [Prob = 99.9802% +/-  0.0140%; Depletion =  0.1186%]
# Invader     [Prob =  6.3948% +/-  0.2434%; Depletion =  0.0089%]
