# WARNING: Using undefined library parameter: enable_unimolecular_reactions = False 
# WARNING: Using undefined library parameter: unimolecular_k1_scale = 1000 
# WARNING: recovered system uses different Multistrand parameter: output_interval = 0
# File generated by KinDA-v0.3

# Condensed reactions
  reaction [k1 = 2.5806e-04 +/- 7.4433e-05 /nM/s] Equilibrium + Invader -> Equilibrium_Invader_to_Inert_OpenBack
  reaction [k2 = 1.9269e+00 +/- 2.5417e-01 /s   ] Equilibrium_Invader_to_Inert_OpenBack -> OpenBack + Inert

# Resting macrostate probabilities
# Equilibrium [Prob = 99.5017% +/-  0.2868%; Depletion =  4.6539%]
# OpenBack    [Prob = 97.8405% +/-  0.5919%; Depletion =  3.7526%]
# Inert       [Prob = 99.8339% +/-  0.1658%; Depletion =  0.0012%]
# Invader     [Prob = 94.8505% +/-  0.9000%; Depletion =  7.8175%]
