# WARNING: Using undefined library parameter: enable_unimolecular_reactions = False 
# WARNING: Using undefined library parameter: unimolecular_k1_scale = 1000 
# WARNING: recovered system uses different Multistrand parameter: output_interval = 0
# File generated by KinDA-v0.3

# Condensed reactions
  reaction [k1 = 3.6853e-03 +/- 3.4125e-04 /nM/s] Equilibrium + Invader -> Equilibrium_Invader_to_Inert_OpenBack
  reaction [k2 = 4.6483e+01 +/- 2.7915e+00 /s   ] Equilibrium_Invader_to_Inert_OpenBack -> OpenBack + Inert

# Resting macrostate probabilities
# OpenBack    [Prob = 98.0198% +/-  0.9778%; Depletion =  0.0163%]
# Equilibrium [Prob = 99.9093% +/-  0.0907%; Depletion =  0.0425%]
# Inert       [Prob = 99.9093% +/-  0.0907%; Depletion =  0.0003%]
# Invader     [Prob = 95.3947% +/-  1.6945%; Depletion =  0.3378%]
